src/schemas/mutations.graphql

type Mutation {
  """
  This will add a book to the "database".
  Returns the book that was added.
  """
  addBook(book: BookInput!): Book

  """
  This will update a specific book in the "database".
  Returns the newly updated book.
  """
  updateBook(id: Int!, book: BookInput!): Book

  """
  When given a specific id, this will remove the book from the "database". Returns the new list of books
  """
  removeBook(id: Int!): [Book]

  """
  adds an author (in order to add an author to a book you need to add/update a book)
  """
  addAuthor(author: AuthorInput): Author

  """
  This will update a specific book in the "database".
  Returns the newly updated author.
  """
  updateAuthor(id: Int!, author: AuthorInput!): Author

  """
  removes author (in order to remove an author from a book, use updateBook).  Returns the new list of authors
  """
  removeAuthor(id: Int!): [Author]
}
